{
  "name": "website-robbevanpetegem",
  "version": "1.0.0",
  "description": "Personal website for Robbe Van Petegem",
  "author": "Robbe Van Petegem",
  "private": true,
  "scripts": {
    "serve": "run-p watch:** --silent",
    "publish:stage": "TAILWIND_MODE=build ELEVENTY_ENV=stage run-s build:**",
    "publish:prod": "TAILWIND_MODE=build ELEVENTY_ENV=prod run-s build:**",
    "build:11ty": "eleventy",
    "watch:11ty": "eleventy --serve --incremental --quiet",
    "build:css": "postcss \"src/_assets/**/[!_]*/*.css\" --dir public/assets/ --base src/_assets/css --map --verbose",
    "watch:css": "yarn build:css -- --watch",
    "lint": "eslint --ext .js --ignore-path .gitignore . --fix"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.8",
    "autoprefixer": "^10.4.16",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.32",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  }
}
